<!DOCTYPE html>
<!-- This HTML page programed by Jerry; About this project's Github page: https://github.com/Jerry114514/bf1-web-tool-HTML-Template -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bf1网页管理工具</title>
    <!-- 从百度cdn引用JQ -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2,
      h3,
      span {
        transition: background-color, 1s;
      }

      .info,.info2{
        border-radius: 20px
      }
      /* 标题 */
      .bigti {
        color: aqua;
      }

      #circle {
        display: flex;
        position: absolute;
        top: 95.5%;
        left: 96%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: linear-gradient(to right, black, white);
        cursor: pointer;
        z-index: 9;
      }

      #circFunction{
        display: flex;
        position: absolute;
        top: 95.8%;
        left: 87.5%;
        border-radius: 20px;
        font-weight: 1000;
      }

      /* 信息输入区域与（此处插入模块3）背景 */
      #mainArea {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .info {
        display: flex;
        /*透明度0.6*/
        background-color: rgba(255, 255, 255, 0.6);
        /*长宽*/
        width: 400px;
        height: 85vh;
        /*高斯模糊*/
        backdrop-filter: blur(20px);
        /* 竖轴居中 */
        flex-direction: column;
        align-items: center;
        text-align: center;
        transition: background-color, 1s;
      }

      /* 输入表单 */
      .idipt {
        /*长宽*/
        width: 350px;
        height: 50px;
        /*透明背景色*/
        background-color: rgba(255, 255, 255, 0);
        /*只保留底部边框*/
        border-top: none;
        border-left: none;
        border-right: none;
        transition: background-color, 1s;
      }

      ::placeholder {
        font-size: 20px;
      }

      input:focus {
        /* 去除outline */
        outline: none;
      }

      .btn {
        width: 250px;
        height: 50px;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        font-size: 15px;
        transition: background-color, 1s;
      }

      #gameSearch {
        background-color: rgb(76, 183, 255);
      }

      /*-------------------------------------------------------------------*/

      /*战局信息模块背景*/
      .info2 {
        display: flex;

        /*透明度0.6*/
        background-color: rgba(255, 255, 255, 0.6);
        /*外边距*/
        margin-left: 2%;
        /*长宽*/
        width: 950px;
        height: 85vh;
        /*高斯模糊*/
        backdrop-filter: blur(10px);
        /* 竖轴居中 */
        flex-direction: column;
        align-items: center;
        text-align: center;
        transition: background-color, 1s;
      }

      #operator {
        margin-left: 2%;
        transition: background-color, 1s;
      }

      #checkPlayer {
        margin-top: 20px;
        background-color: rgb(93, 255, 78);
      }

      #changeSide {
        margin-top: 20px;
        background-color: aquamarine;
      }

      #kickPlayer {
        margin-top: 20px;
        background-color: rgb(255, 208, 0);
      }

      #banPlayer {
        margin-top: 20px;
        background-color: red;
      }
    </style>
    <script type="text/javascript"></script>
  </head>

  <body background=".\图包\nightTower.jpg">
    <!-- 主题切换 -->
    <div id="circle"></div>
    <div id="circFunction">更换至夜间主题==></div>
    <h1 class="bigti">战地1网页管理工具</h1>
    <div id="mainArea">
      <!--在此输入gameid，remid和sid-->
      <!-- 信息输入板块 -->
      <div class="info" id="serverInfo">
        <h3>请先填写您的服务器的信息</h3>
        <br />
        <br />
        <!-- 输入remid -->
        <form class="remid" method="post">
          <input
            type="text"
            name="remid"
            placeholder="输入remid"
            oninvalid="setCustomValidity('必须输入remid！')"
            oninput="setCustomValidity"
            required
            class="idipt"
          />
          <br />
          <span>
            <a href=".\remid-help.html">如何获取remid？点击这里查看</a>
          </span>
        </form>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <!-- 输入sid -->
        <form class="sid" method="post">
          <input
            type="text"
            name="remid"
            placeholder="输入sid"
            oninvalid="setCustomValidity('必须输入sid！')"
            oninput="setCustomValidity"
            required
            class="idipt"
          />
          <br />
          <span>
            <a href=".\sid-help.html">如何获取sid？点击这里查看</a>
          </span>
        </form>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <!-- 输入gameid -->
        <form class="gameid" method="post">
          <input
            type="text"
            name="remid"
            placeholder="输入gameid"
            oninvalid="setCustomValidity('必须输入gameid！')"
            oninput="setCustomValidity"
            required
            class="idipt"
          />
        </form>
        <br />
        <button type="button" class="btn" id="gameidSearch">
          不知道GameID？点此搜索
        </button>
      </div>

      <!-- 服务器主要模块 -->
      <div class="info2">
        <div>
          <h2>服务器名称</h2>
          <h2>
            <span>服务器人数：</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;<span>当前游玩地图：</span>
          </h2>
        </div>
      </div>

      <!-- 操作模块 -->
      <div class="info" id="operator">
        <br />
        <button type="button" class="btn" id="checkPlayer">
          查询该玩家战绩
        </button>
        <button type="button" class="btn" id="changeSide">
          更换玩家所属阵营（换边）
        </button>
        <button type="button" class="btn" id="kickPlayer">踢出该玩家</button>
        <button type="button" class="btn" id="banPlayer">
          在此服务器中封禁该玩家
        </button>
      </div>
    </div>
    <script>
      let dayNight = document.querySelector("#circle");
      let msg1 = document.querySelectorAll(".info");
      let msg2 = document.querySelectorAll(".info2");
      let i = 1;
      dayNight.addEventListener("click", function () {
        if (i % 2 == 0) {
          for (let j = 0; j < msg1.length; j++) {
            msg1[j].style.backgroundColor = "rgba(255, 255, 255, 0.6)";
          }
          for (let j = 0; j < msg2.length; j++) {
            msg2[j].style.backgroundColor = "rgba(255, 255, 255, 0.6)";
          }
          /* 已经...变成jq的形状了... */
          $("h2").css({
            color: "black",
          });
          
          $("h3").css({
            color: "black",
          })
          $("span").css({
            color: "black",
          })

        } else {
          for (let j = 0; j < msg1.length; j++) {
            msg1[j].style.backgroundColor = "rgba(0, 0, 0, 0.6)";
           
          }
          for (let j = 0; j < msg2.length; j++) {
            msg2[j].style.backgroundColor = "rgba(0, 0, 0, 0.6)";
          }
          $("h2").css({
            color: "white",
          });
          $("h3").css({
            color: "white",
          })
          $("span").css({
            color: "white",
          })
        }
        i++;
      });
    </script>
  </body>
</html>
